# KeyCloakSSOSolution

./: README.md  pom.xml
Doc/: Solution.md
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/example/demo/controller/: HomeController.java  SsoController.java
SpringBoot/src/main/java/com/example/demo/utils/: JwtUtils.java
Vue/: package-lock.json  package.json
Vue/public/: index.html
Vue/src/: App.vue  main.js  router.js
Vue/src/components/: HelloWorld.vue  MyResource.vue
client/src/: pom.xml
client/src/src/main/java/com/example/demo/controller/: HomeController.java  SsoController.java
client/src/src/main/java/com/example/demo/utils/: SamlUtils.java
client/src/src/main/resources/: application.properties
src/main/java/com/example/demo/controller/: HomeController.java  SsoController.java
src/main/java/com/example/demo/utils/: JwtUtils.java  SamlException.java  SamlUtils.java
src/main/resources/: application.properties
